MONGODB_URI="mongodb+srv://fullstack:fullstack@cluster0.cv1ant0.mongodb.net/noteApp?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001
TEST_MONGODB_URI="mongodb+srv://fullstack:fullstack@cluster0.cv1ant0.mongodb.net/testNoteApp?retryWrites=true&w=majority&appName=Cluster0"
SEKRET="my secret pass"