
###
post http://localhost:3001/api/notes
content-type:application/json
authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN1c2hpbCIsImlkIjoxLCJpYXQiOjE3NjUwOTU1OTV9.bV7lWA0Ouaq4fD3eWSNVcEDQAiE3a3-ZwgESc65geCU
{
    "content": "sushil this is test with user id content",
    "important":true
}


#####
post http://localhost:3001/api/users
content-type:application/json

{
    "username": "sujan",
    "name":"sujan",
    "admin":false,
    "disabled":false
}

###########
post http://localhost:3001/api/login
content-type:application/json

{
    "username": "sushil",
    "password":"secret"
}
###
put http://localhost:3001/api/notes/1
content-type:application/json

{
    "important": true
}
