
###
post http://localhost:3001/api/notes
content-type:application/json
authorization:  bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN1c2hpbCIsImlkIjoxLCJpYXQiOjE3NjUwMDU5ODh9.sFS1vdhpwG9UqOUJncuaQmlTj7fZEsJnyM-uVs99IvY

{
    "content": "this is test with user id content"
}


#####
post http://localhost:3001/api/users
content-type:application/json

{
    "username": "sushil",
    "name":"sushil"
}

###########
post http://localhost:3001/api/login
content-type:application/json

{
    "username": "sushil",
    "password":"secret"
}
###
put http://localhost:3001/api/notes/1
content-type:application/json

{
    "important": true
}
